upstream backend {
    server backend:8000;
}

upstream minio {
    server minio:9000;
}

server {
    listen 80;
    server_name _;
    client_max_body_size 50M;

    # Frontend static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # API requests
    location /api/ {
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 300s;
    }

    location /minio/ {
        # Requerido para que la validación de la firma de la URL prefirmada funcione.
        # MinIO necesita recibir el mismo Host para el que generó la URL.
        proxy_set_header Host $http_host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Amz-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Elimina el prefijo /minio de la URI antes de pasarla a MinIO
        rewrite ^/minio/(.*)$ /$1 break;
        
        proxy_pass http://minio;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}