upstream backend {
    server backend:8000;
}

upstream minio {
    server minio:9000;
}


server {
    listen 80;
    server_name pdftranslate.es www.pdftranslate.es;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pdftranslate.es www.pdftranslate.es;
    client_max_body_size 50M;

    ssl_certificate /etc/letsencrypt/live/pdftranslate.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pdftranslate.es/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    # Frontend static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # API requests
    location /api/ {
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 300s;
    }

    location /minio/ {
        
        proxy_pass http://minio/;

        # Esto sigue siendo crucial para la validación de la firma S3
        proxy_set_header Host "minio:9000";

        # Cabeceras estándar
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Configuraciones de compatibilidad
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
    }
}